<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://use.fontawesome.com/6130b50f57.js"></script>
  <title>Document</title>
</head>
<body>
  <section id="container">
  <h1>I'm from src/index.html</h1>
  <i class="fa-solid fa-plus"></i>
  <img id="down-icon" src="./img/turn-down-solid.svg" alt="">
  <form id="" action="">
    <label for=""></label>
    <input type="text" name="" id="">
    <ul id="render-list"></ul>
  </form>
</section>

  
  <script type="module" src="./index.js"></script>
</body>
</html>